{
  "name": "Pomo",
  "short_name": "Pomodoro",
  "short_name": "Pomo",
  "description": "A focused Pomodoro timer that stays out of your way.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff7f5",
  "theme_color": "#fff7f5",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
